/home/garnt/Documents/n2c2/
accuracy: 0.9965034965034965
Most Informative Features
                    hour = '1'                 1 : 0      =      8.9 : 1.0
                       2 = '1'                 1 : 0      =      7.9 : 1.0
                     his = '1'                 1 : 0      =      6.1 : 1.0
                      or = '1'                 1 : 0      =      6.1 : 1.0
                    last = '1'                 0 : 1      =      5.0 : 1.0
                    ago, = '1'                 1 : 0      =      4.6 : 1.0
                     few = '1'                 1 : 0      =      4.6 : 1.0
                  nearly = '1'                 1 : 0      =      3.9 : 1.0
                    more = '1'                 1 : 0      =      3.9 : 1.0
                    this = '1'                 0 : 1      =      3.6 : 1.0
                     net = '1'                 0 : 1      =      3.4 : 1.0
                    said = '1'                 0 : 1      =      3.3 : 1.0
                   there = '1'                 1 : 0      =      3.2 : 1.0
                      no = '1'                 1 : 0      =      3.2 : 1.0
                     ago = '1'                 1 : 0      =      3.2 : 1.0
                    some = '1'                 1 : 0      =      3.2 : 1.0
                     But = '1'                 1 : 0      =      3.2 : 1.0
                     day = '1'                 1 : 0      =      2.9 : 1.0
                    This = '1'                 0 : 1      =      2.8 : 1.0
                    down = '1'                 0 : 1      =      2.8 : 1.0
Parsing /home/garnt/Documents/n2c2/102527 ...
kp <n> <a-per> <timeunit> 0 16
kp <n> <a-per> <timeunit> 1 02
kp <n> <a-per> <timeunit> 1 sat
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 twelve
kp <n> <a-per> <timeunit> 1 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 meals
kp <n> <a-per> <timeunit> 0 if
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
Number of Chrono Entities: 20
Parsing /home/garnt/Documents/n2c2/101857 ...
kp <n> <a-per> <timeunit> 0 5
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 7
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 30
kp <n> <a-per> <timeunit> 1 cchour
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 hrs
kp <n> <a-per> <timeunit> 0 14gm
kp <n> <a-per> <timeunit> 1 qday
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
Number of Chrono Entities: 19
Parsing /home/garnt/Documents/n2c2/102937 ...
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 sat
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 breakfast
kp <n> <a-per> <timeunit> 0 lunch
kp <n> <a-per> <timeunit> 0 dinner
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 each
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 23
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 and
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
Number of Chrono Entities: 26
Parsing /home/garnt/Documents/n2c2/103677 ...
kp <n> <a-per> <timeunit> 0 48
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
Number of Chrono Entities: 11
Parsing /home/garnt/Documents/n2c2/102668 ...
Number of Chrono Entities: 8
Parsing /home/garnt/Documents/n2c2/100677 ...
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 72
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 72
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 three
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 72
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 72
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 68
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 316
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
Number of Chrono Entities: 24
Parsing /home/garnt/Documents/n2c2/101215 ...
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
Number of Chrono Entities: 11
Parsing /home/garnt/Documents/n2c2/103293 ...
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 100
kp <n> <a-per> <timeunit> 1 cchr
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 dinner
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
Number of Chrono Entities: 7
Parsing /home/garnt/Documents/n2c2/102365 ...
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 week
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 weekly
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 weekly
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 week
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 weekly
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 weekly
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 4
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 week
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 eight
kp <n> <a-per> <timeunit> 1 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 am
kp <n> <a-per> <timeunit> 0 with
Number of Chrono Entities: 72
Parsing /home/garnt/Documents/n2c2/102283 ...
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hrs
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hrs
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
Number of Chrono Entities: 26
Parsing /home/garnt/Documents/n2c2/100229 ...
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 two
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 23
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 per
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 45
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 per
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 three
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 daily
kp <n> <a-per> <timeunit> 1 with
kp <n> <a-per> <timeunit> 1 meals
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
Number of Chrono Entities: 28
Parsing /home/garnt/Documents/n2c2/101813 ...
kp <n> <a-per> <timeunit> 0 week
kp <n> <a-per> <timeunit> 0 we
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 eight
kp <n> <a-per> <timeunit> 1 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
Number of Chrono Entities: 19
Parsing /home/garnt/Documents/n2c2/102027 ...
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
Number of Chrono Entities: 36
Parsing /home/garnt/Documents/n2c2/101136 ...
Number of Chrono Entities: 1
Parsing /home/garnt/Documents/n2c2/101276 ...
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
Number of Chrono Entities: 15
Parsing /home/garnt/Documents/n2c2/101779 ...
kp <n> <a-per> <timeunit> 0 1826
kp <n> <a-per> <timeunit> 1 today
kp <n> <a-per> <timeunit> 0 22
kp <n> <a-per> <timeunit> 1 cigarretesday
Number of Chrono Entities: 23
Parsing /home/garnt/Documents/n2c2/102456 ...
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 breakfast
kp <n> <a-per> <timeunit> 0 lunch
kp <n> <a-per> <timeunit> 0 dinner
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 each
kp <n> <a-per> <timeunit> 0 morning
kp <n> <a-per> <timeunit> 0 615
kp <n> <a-per> <timeunit> 1 at
kp <n> <a-per> <timeunit> 1 11
kp <n> <a-per> <timeunit> 1 am
Number of Chrono Entities: 41
Parsing /home/garnt/Documents/n2c2/101566 ...
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
Number of Chrono Entities: 3
Parsing /home/garnt/Documents/n2c2/100564 ...
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
Number of Chrono Entities: 11
Parsing /home/garnt/Documents/n2c2/103074 ...
Number of Chrono Entities: 9
Parsing /home/garnt/Documents/n2c2/101092 ...
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 18
kp <n> <a-per> <timeunit> 1 sat
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 1501
kp <n> <a-per> <timeunit> 1 we
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
Number of Chrono Entities: 48
Parsing /home/garnt/Documents/n2c2/101372 ...
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 59
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 once
Number of Chrono Entities: 31
Parsing /home/garnt/Documents/n2c2/100039 ...
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1l
kp <n> <a-per> <timeunit> 1 per
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 eight
kp <n> <a-per> <timeunit> 1 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hrs
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 twelve
kp <n> <a-per> <timeunit> 1 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 point
kp <n> <a-per> <timeunit> 1 we
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 morning
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 am
kp <n> <a-per> <timeunit> 0 with
Number of Chrono Entities: 48
Parsing /home/garnt/Documents/n2c2/103722 ...
kp <n> <a-per> <timeunit> 0 3
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 21
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 21
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 am
kp <n> <a-per> <timeunit> 0 40
kp <n> <a-per> <timeunit> 1 and
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 three
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 21
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 21
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 meals
kp <n> <a-per> <timeunit> 0 and
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 ongoing
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 week
Number of Chrono Entities: 59
Parsing /home/garnt/Documents/n2c2/100847 ...
kp <n> <a-per> <timeunit> 0 20u
kp <n> <a-per> <timeunit> 1 ampm
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 per
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 10
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 10
kp <n> <a-per> <timeunit> 1 day
Number of Chrono Entities: 25
Parsing /home/garnt/Documents/n2c2/102296 ...
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
Number of Chrono Entities: 23
Parsing /home/garnt/Documents/n2c2/102019 ...
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hour
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 72
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 three
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 daily
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
Number of Chrono Entities: 19
Parsing /home/garnt/Documents/n2c2/103317 ...
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
Number of Chrono Entities: 11
Parsing /home/garnt/Documents/n2c2/102557 ...
kp <n> <a-per> <timeunit> 0 3vd
kp <n> <a-per> <timeunit> 1 monthdayyear
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 48
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 10
kp <n> <a-per> <timeunit> 1 fr
kp <n> <a-per> <timeunit> 0 10
kp <n> <a-per> <timeunit> 1 fr
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 48
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 48
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 2l
kp <n> <a-per> <timeunit> 1 negday
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 time
kp <n> <a-per> <timeunit> 0 we
Number of Chrono Entities: 53
Parsing /home/garnt/Documents/n2c2/102324 ...
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 60
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 5
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hrs
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hrs
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 4
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hr
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 breakfast
kp <n> <a-per> <timeunit> 0 lunch
kp <n> <a-per> <timeunit> 0 dinner
Number of Chrono Entities: 25
Parsing /home/garnt/Documents/n2c2/100187 ...
kp <n> <a-per> <timeunit> 0 7
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 40
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
Number of Chrono Entities: 48
Parsing /home/garnt/Documents/n2c2/102967 ...
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
Number of Chrono Entities: 19
Parsing /home/garnt/Documents/n2c2/102698 ...
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 36
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 three
kp <n> <a-per> <timeunit> 1 3
kp <n> <a-per> <timeunit> 1 to
kp <n> <a-per> <timeunit> 1 four
kp <n> <a-per> <timeunit> 1 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 830530
kp <n> <a-per> <timeunit> 1 monday
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 1393
kp <n> <a-per> <timeunit> 1 3weeks
Number of Chrono Entities: 12
Parsing /home/garnt/Documents/n2c2/102173 ...
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
Number of Chrono Entities: 20
Parsing /home/garnt/Documents/n2c2/100035 ...
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 322
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hour
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 322
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 1 with
Number of Chrono Entities: 40
Parsing /home/garnt/Documents/n2c2/100579 ...
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 14
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 two
kp <n> <a-per> <timeunit> 1 week
Number of Chrono Entities: 47
Parsing /home/garnt/Documents/n2c2/102629 ...
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 drinkweek
kp <n> <a-per> <timeunit> 0 115
kp <n> <a-per> <timeunit> 1 drinksweek
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 drinksweek
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 1
kp <n> <a-per> <timeunit> 1 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 one
kp <n> <a-per> <timeunit> 1 1
kp <n> <a-per> <timeunit> 1 four
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 each
kp <n> <a-per> <timeunit> 0 morning
Number of Chrono Entities: 25
Parsing /home/garnt/Documents/n2c2/101410 ...
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hour
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hour
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 six
kp <n> <a-per> <timeunit> 1 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 eight
kp <n> <a-per> <timeunit> 1 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 8
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 am
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 pm
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 pm
kp <n> <a-per> <timeunit> 1 with
Number of Chrono Entities: 56
Parsing /home/garnt/Documents/n2c2/100590 ...
kp <n> <a-per> <timeunit> 0 with
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 2
kp <n> <a-per> <timeunit> 1 times
kp <n> <a-per> <timeunit> 1 a
kp <n> <a-per> <timeunit> 2 day
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 24
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 12
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 4
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 6
kp <n> <a-per> <timeunit> 1 hours
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 twice
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 every
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 hour
kp <n> <a-per> <timeunit> 1 as
kp <n> <a-per> <timeunit> 1 needed
Number of Chrono Entities: 58
Parsing /home/garnt/Documents/n2c2/101331 ...
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 20000
kp <n> <a-per> <timeunit> 1 unitsweek
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 bedtime
kp <n> <a-per> <timeunit> 0 1700
kp <n> <a-per> <timeunit> 1 day
kp <n> <a-per> <timeunit> 0 as
kp <n> <a-per> <timeunit> 0 needed
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 once
kp <n> <a-per> <timeunit> 0 a
kp <n> <a-per> <timeunit> 0 day
kp <n> <a-per> <timeunit> 0 qmowefr
kp <n> <a-per> <timeunit> 0 monday
kp <n> <a-per> <timeunit> 0 wednesdayfriday
kp <n> <a-per> <timeunit> 0 5000
kp <n> <a-per> <timeunit> 1 unitweek
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 daily
kp <n> <a-per> <timeunit> 0 1
kp <n> <a-per> <timeunit> 1 week
kp <n> <a-per> <timeunit> 0 at
kp <n> <a-per> <timeunit> 0 night
Number of Chrono Entities: 36
